﻿<div #vehicleView class="col-lg-12" style="text-align:left !important; color:black !important;">
    <h4>Register</h4>
    <form #f3="ngForm" (ngSubmit)="f3.form.valid && registerUser()">
        <div>
            <label>Email</label>
            <input type="email" name="email" [(ngModel)]="userDetail.emailAddress" required #emailAddress="ngModel" />
            <div *ngIf="f3.submitted && emailAddress.invalid" class="text-danger">
                Email required
            </div>
        </div>

        <div>
            <label>Password</label>
            <input type="password" name="password" [(ngModel)]="userDetail.password" required #password="ngModel" />
            <div *ngIf="f3.submitted && password.invalid" class="text-danger">
                Password required
            </div>
        </div>

        <div>
            <label>Retype password</label>
            <input type="password" name="repassword" [(ngModel)]="userDetail.repassword" required #confirmPassword="ngModel" />
            <div *ngIf="f3.submitted && confirmPassword.invalid" class="text-danger">
                Retype password required
            </div>
        </div>

        <input type="submit" (click)="registerUser()" class="but-primary" value="register user" style="margin-top:10px;"/>
    </form>
    <div asp-validation-summary="All"></div>
</div>