# SimbaToursEastAfricaV2

./: SimbaToursEastAfrica.sln  azure-pipelines.yml  package-lock.json
SimbaToursEastAfrica/: DVTechTestSolution.cs  DesignTimeDbContextFactory.cs  Program.cs  SimbaToursEastAfrica.csproj  Startup.cs  appsettings.Development.json  appsettings.Live.json  appsettings.json  elements.html  generic.html  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
SimbaToursEastAfrica/ApplicationDbContext/: ApplicationDbContext.cs
SimbaToursEastAfrica/ClientApp/: app.browser.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.server.module.ts  boot.browser.ts  boot.server.ts  cust-ext-browser-xhr.ts
SimbaToursEastAfrica/ClientApp/app/: app.browser.module.ts  app.module.ts  app.server.module.ts
SimbaToursEastAfrica/ClientApp/components/about/: aboutus.component.html  aboutus.component.ts
SimbaToursEastAfrica/ClientApp/components/addHotel/: addHotel.component.css  addHotel.component.html  addHotel.component.ts
SimbaToursEastAfrica/ClientApp/components/addLocation/: addLocation.component.html  addLocation.component.ts
SimbaToursEastAfrica/ClientApp/components/addVehicle/: addVehicle.component.ts
SimbaToursEastAfrica/ClientApp/components/booktour/: booktour.component.css  booktour.component.html  booktour.component.ts
SimbaToursEastAfrica/ClientApp/components/contactus/: contactus.component.html  contactus.component.ts
SimbaToursEastAfrica/ClientApp/components/counter/: counter.component.spec.ts  counter.component.ts
SimbaToursEastAfrica/ClientApp/components/dealsPricing/: dealsPricing.component.html  dealsPricing.component.ts
SimbaToursEastAfrica/ClientApp/components/fetchdata/: fetchdata.component.ts
SimbaToursEastAfrica/ClientApp/components/forgotPassword/: forgotPassword.component.html  forgotPassword.component.ts
SimbaToursEastAfrica/ClientApp/components/home/: home.component.html  home.component.ts
SimbaToursEastAfrica/ClientApp/components/hotelPricing/: hotelPricing.component.html  hotelPricing.component.ts
SimbaToursEastAfrica/ClientApp/components/hotelbooking/: hotelBooking.component.html  hotelbooking.component.ts
SimbaToursEastAfrica/ClientApp/components/installments/: installments.component.css  installments.component.html  installments.component.ts
SimbaToursEastAfrica/ClientApp/components/laguage/: laguage.component.html  laguage.component.ts
SimbaToursEastAfrica/ClientApp/components/laguagePricing/: laguagePricing.component.html  laguagePricing.component.ts
SimbaToursEastAfrica/ClientApp/components/location/: location.component.html  location.component.ts
SimbaToursEastAfrica/ClientApp/components/login/: login.component.html  login.component.ts
SimbaToursEastAfrica/ClientApp/components/meal/: meal.component.html  meal.component.ts
SimbaToursEastAfrica/ClientApp/components/mealPricing/: mealPricing.component.html  mealPricing.component.ts
SimbaToursEastAfrica/ClientApp/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
SimbaToursEastAfrica/ClientApp/components/newroles/: newroles.component.html  newroles.component.ts
SimbaToursEastAfrica/ClientApp/components/paypalFailure/: failure.component.html  failure.component.ts
SimbaToursEastAfrica/ClientApp/components/paypalSuccess/: success.component.ts
SimbaToursEastAfrica/ClientApp/guards/: AdminAuthGuard.ts  AuthGuard.ts
SimbaToursEastAfrica/ClientApp/services/: safariTourServices.ts
SimbaToursEastAfrica/ClientApp/test/: boot-tests.js.map
SimbaToursEastAfrica/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  SampleDataController.cs  UserDetails.cs
SimbaToursEastAfrica/Filters/: XCorsFilterAttribute.cs
SimbaToursEastAfrica/Infrastructure/: JsonWithFilesFormDataModelBinder.cs
SimbaToursEastAfrica/Migrations/: 20180803045525_scopedDB1.Designer.cs  20180803045525_scopedDB1.cs  20180808104051_resourcePricing.Designer.cs  20180808104051_resourcePricing.cs  20180812231948_HotelEntityAddition.Designer.cs  20180812231948_HotelEntityAddition.cs  20180820212350_IdentityKeysAutoGenerated.Designer.cs  20180820212350_IdentityKeysAutoGenerated.cs  20180821184447_addingLazyLoading.Designer.cs  20180821184447_addingLazyLoading.cs  20180823173653_includeLocationName.Designer.cs  20180823173653_includeLocationName.cs  20180824132312_invoiceRelationToItem.Designer.cs  20180824132312_invoiceRelationToItem.cs  20180824205311_hotelInclusionInTourClient.Designer.cs  20180824205311_hotelInclusionInTourClient.cs  20180827054814_inclusionOfItemPricing.Designer.cs  20180827054814_inclusionOfItemPricing.cs  20180905021822_PaymentTourClientEnitityUpdate.Designer.cs  20180905021822_PaymentTourClientEnitityUpdate.cs  20180911152205_changeMealToUseLaguagePricing.Designer.cs  20180911152205_changeMealToUseLaguagePricing.cs  20180911155959_separateMealLaguage.Designer.cs  20180911155959_separateMealLaguage.cs  20180911231403_nullableMealIdLaguageIdInItem.Designer.cs  20180911231403_nullableMealIdLaguageIdInItem.cs  SimbaToursEastAfricaDbContextModelSnapshot.cs
SimbaToursEastAfrica/Migrations/ApplicationDb/: 20190503211439_initializeIdentityDbObjects.Designer.cs  20190503211439_initializeIdentityDbObjects.cs  ApplicationDbContextModelSnapshot.cs
SimbaToursEastAfrica/Migrations/IdentityDb/: 20180806170103_Initial.Designer.cs  20180806170103_Initial.cs  IdentityDbContextModelSnapshot.cs
SimbaToursEastAfrica/Models/: AddressViewModel.cs  DestinationViewModel.cs  DriverViewModel.cs  EmailModel.cs  HotelBookingViewModel.cs  HotelViewModel.cs  InAndOutBoundAirTravelViewModel.cs  InternalVehicleTravelViewModel.cs  InvoiceViewModel.cs  ItemViewModel.cs  ItinaryViewModel.cs  LaguageViewModel.cs  LocationViewModel.cs  MealViewModel.cs  ScheduleViewModel.cs  TourClientExtraChargeViewModel.cs  TourClientViewModel.cs  UserDetailViewModel.cs  VehicleViewModel.cs
SimbaToursEastAfrica/Views/: _ViewImports.cshtml
SimbaToursEastAfrica/Views/Shared/: _Layout.cshtml
Twitter/: Twitter.csproj  (+1 more)
(+110 files in other folders)
