﻿<div #rolesView class="col-lg-12" style="text-align:left !important; color:black !important;">
    <h4>Manage User Roles</h4>
    <form #f3="ngForm" (ngSubmit)="f3.form.valid">
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" [(ngModel)]="email" required #emailAddress="ngModel" />
            <div *ngIf="f3.submitted && emailAddress.invalid" class="text-danger">
                Email required
            </div>
        </div>
        <div class="form-group">
            <label>Roles</label>
            <select required id=roleName #roleName></select>
            <div *ngIf="f3.submitted && roleName.invalid" class="text-danger">
                Role name required
            </div>
        </div>
        <input type="submit" (click)="addUserToRole()" class="but-primary" value="Add User To Role"  style="margin-top:10px;"/>
        <input type="submit" (click)="removeUserFromRole()" class="but-primary" value="Remove From Role"  style="margin-top:10px;"/>
    </form>
    <hr style="margin: 10px 0 10px;"/>
    <new-user-roles></new-user-roles>
</div>