﻿<div #tourClientView class="col-lg-12" style="text-align:left !important; color:black !important;">
    <form #f1="ngForm" (ngSubmit)="f1.form.valid && AddTourClient()">
        <div class="form-group">
            <label>tourClientId - optional</label>
            <input type="number" name="tourClientId" value="-1" [(ngModel)]="tourClient.tourClientId" />
        </div>
        <div #lagaugeItem>
            <div class="form-group">
                <label>FirstName</label>
                <input type="text" name="firstName" value="" [(ngModel)]="tourClient.clientFirstName" required #firstName="ngModel"/>
                <div *ngIf="f1.submitted && firstName.invalid" class="text-danger">
                    First Name required
                </div>
            </div>
            <div class="form-group">
                <label>LastName</label>
                <input type="text" name="lastName" value="" [(ngModel)]="tourClient.clientLastName" required #lastName="ngModel" />
                <div *ngIf="f1.submitted && lastName.invalid" class="text-danger">
                    Last Name required
                </div>
            </div>
            <div class="form-group">
                <label>Nationality</label>
                <input type="text" name="nationality" value="" [(ngModel)]="tourClient.nationality" required #nationality="ngModel" />
                <div *ngIf="f1.submitted && nationality.invalid" class="text-danger">
                    Nationality required
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <label class="col-lg-2" style="display:inline !important;">Has Required Visa</label><br />
                    <input type="checkbox" class="col-lg-1" name="hasRequiredVisa" checked="checked" style="display:inline !important" [(ngModel)]="tourClient.hasRequiredVisaStatus" required #hasRequiredVisa="ngModel"/>
                </div>
            </div>
            <div class="form-group">
                <label>number Of Individuals</label>
                <input type="number" name="numberOfIndividuals" value="1" [(ngModel)]="tourClient.numberOfIndividuals" required #numberOfIndividuals="ngModel" />
                <div *ngIf="f1.submitted && numberOfIndividuals.invalid" class="text-danger">
                    Number Of Individuals required
                </div>
            </div>
        </div>
        <input type="button" value="Add Tour Client" class="but-primary" (click)="AddTourClient()" />
    </form>
</div>