<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	<PropertyGroup>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>
	 <PropertyGroup>
   <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
   <PlatformTarget>AnyCPU</PlatformTarget>
   <RuntimeIdentifier>win-x64</RuntimeIdentifier>
   <UserSecretsId>a9a9b6ec-a0c1-42cd-b365-aae4877edaa2</UserSecretsId>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EntityFramework.Toolkit.Core" Version="1.0.7-pre1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Webpack" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180824204704_HotelTourclientAssociation2.cs" />
    <Compile Remove="Migrations\20180824204704_HotelTourclientAssociation2.Designer.cs" />
    <Compile Remove="Migrations\20180824204828_HotelTourclientAssociation3.cs" />
    <Compile Remove="Migrations\20180824204828_HotelTourclientAssociation3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\noscript.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\js\breakpoints.min.js" />
    <None Include="wwwroot\assets\js\browser.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrollex.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrolly.min.js" />
    <None Include="wwwroot\assets\js\util.js" />
    <None Include="wwwroot\assets\sass\base\_page.scss" />
    <None Include="wwwroot\assets\sass\base\_reset.scss" />
    <None Include="wwwroot\assets\sass\base\_typography.scss" />
    <None Include="wwwroot\assets\sass\components\_actions.scss" />
    <None Include="wwwroot\assets\sass\components\_box.scss" />
    <None Include="wwwroot\assets\sass\components\_button.scss" />
    <None Include="wwwroot\assets\sass\components\_form.scss" />
    <None Include="wwwroot\assets\sass\components\_icon.scss" />
    <None Include="wwwroot\assets\sass\components\_icons.scss" />
    <None Include="wwwroot\assets\sass\components\_image.scss" />
    <None Include="wwwroot\assets\sass\components\_list.scss" />
    <None Include="wwwroot\assets\sass\components\_pagination.scss" />
    <None Include="wwwroot\assets\sass\components\_row.scss" />
    <None Include="wwwroot\assets\sass\components\_section.scss" />
    <None Include="wwwroot\assets\sass\components\_table.scss" />
    <None Include="wwwroot\assets\sass\layout\_footer.scss" />
    <None Include="wwwroot\assets\sass\layout\_header.scss" />
    <None Include="wwwroot\assets\sass\layout\_intro.scss" />
    <None Include="wwwroot\assets\sass\layout\_main.scss" />
    <None Include="wwwroot\assets\sass\layout\_nav.scss" />
    <None Include="wwwroot\assets\sass\layout\_navPanel.scss" />
    <None Include="wwwroot\assets\sass\layout\_wrapper.scss" />
    <None Include="wwwroot\assets\sass\libs\_breakpoints.scss" />
    <None Include="wwwroot\assets\sass\libs\_fixed-grid.scss" />
    <None Include="wwwroot\assets\sass\libs\_functions.scss" />
    <None Include="wwwroot\assets\sass\libs\_html-grid.scss" />
    <None Include="wwwroot\assets\sass\libs\_mixins.scss" />
    <None Include="wwwroot\assets\sass\libs\_vars.scss" />
    <None Include="wwwroot\assets\sass\libs\_vendor.scss" />
    <None Include="wwwroot\assets\sass\main.scss" />
    <None Include="wwwroot\assets\sass\noscript.scss" />
    <None Include="wwwroot\assets\simditor\.gitignore" />
    <None Include="wwwroot\assets\simditor\.ruby-version" />
    <None Include="wwwroot\assets\simditor\Gemfile" />
    <None Include="wwwroot\assets\simditor\Gruntfile.coffee" />
    <None Include="wwwroot\assets\simditor\jekyll.yml" />
    <None Include="wwwroot\assets\simditor\lib\simditor.js" />
    <None Include="wwwroot\assets\simditor\LICENSE" />
    <None Include="wwwroot\assets\simditor\README.md" />
    <None Include="wwwroot\assets\simditor\server.js" />
    <None Include="wwwroot\assets\simditor\site\assets\scripts\dompurify.js" />
    <None Include="wwwroot\assets\simditor\site\assets\scripts\hotkeys.js" />
    <None Include="wwwroot\assets\simditor\site\assets\scripts\jquery.min.js" />
    <None Include="wwwroot\assets\simditor\site\assets\scripts\mobilecheck.js" />
    <None Include="wwwroot\assets\simditor\site\assets\scripts\module.js" />
    <None Include="wwwroot\assets\simditor\site\assets\scripts\page-demo.js" />
    <None Include="wwwroot\assets\simditor\site\assets\scripts\page-doc.js" />
    <None Include="wwwroot\assets\simditor\site\assets\scripts\page-download.js" />
    <None Include="wwwroot\assets\simditor\site\assets\scripts\page-form.js" />
    <None Include="wwwroot\assets\simditor\site\assets\scripts\simditor.js" />
    <None Include="wwwroot\assets\simditor\site\assets\scripts\uploader.js" />
    <None Include="wwwroot\assets\simditor\site\assets\_coffee\page-demo.coffee" />
    <None Include="wwwroot\assets\simditor\site\assets\_coffee\page-download.coffee" />
    <None Include="wwwroot\assets\simditor\site\assets\_coffee\page-form.coffee" />
    <None Include="wwwroot\assets\simditor\site\assets\_sass\app.scss" />
    <None Include="wwwroot\assets\simditor\site\assets\_sass\function.scss" />
    <None Include="wwwroot\assets\simditor\site\assets\_sass\highlight.scss" />
    <None Include="wwwroot\assets\simditor\site\assets\_sass\mobile.scss" />
    <None Include="wwwroot\assets\simditor\site\assets\_sass\reset.scss" />
    <None Include="wwwroot\assets\simditor\site\CNAME" />
    <None Include="wwwroot\assets\simditor\site\docs\doc-config.md" />
    <None Include="wwwroot\assets\simditor\site\docs\doc-dev-env.md" />
    <None Include="wwwroot\assets\simditor\site\docs\doc-event.md" />
    <None Include="wwwroot\assets\simditor\site\docs\doc-method.md" />
    <None Include="wwwroot\assets\simditor\site\docs\doc-usage.md" />
    <None Include="wwwroot\assets\simditor\site\_data\button.yml" />
    <None Include="wwwroot\assets\simditor\site\_data\configs.yml" />
    <None Include="wwwroot\assets\simditor\site\_data\events.yml" />
    <None Include="wwwroot\assets\simditor\site\_data\methods.yml" />
    <None Include="wwwroot\assets\simditor\spec\buttons\alignment-spec.js" />
    <None Include="wwwroot\assets\simditor\spec\buttons\bold-spec.js" />
    <None Include="wwwroot\assets\simditor\spec\buttons\code-spec.js" />
    <None Include="wwwroot\assets\simditor\spec\buttons\font-scale-spec.js" />
    <None Include="wwwroot\assets\simditor\spec\buttons\table-spec.js" />
    <None Include="wwwroot\assets\simditor\spec\buttons\title-spec.js" />
    <None Include="wwwroot\assets\simditor\spec\core-spec.js" />
    <None Include="wwwroot\assets\simditor\spec\formatter-spec.js" />
    <None Include="wwwroot\assets\simditor\spec\indentation-spec.js" />
    <None Include="wwwroot\assets\simditor\spec\src\buttons\alignment-spec.coffee" />
    <None Include="wwwroot\assets\simditor\spec\src\buttons\bold-spec.coffee" />
    <None Include="wwwroot\assets\simditor\spec\src\buttons\code-spec.coffee" />
    <None Include="wwwroot\assets\simditor\spec\src\buttons\font-scale-spec.coffee" />
    <None Include="wwwroot\assets\simditor\spec\src\buttons\table-spec.coffee" />
    <None Include="wwwroot\assets\simditor\spec\src\buttons\title-spec.coffee" />
    <None Include="wwwroot\assets\simditor\spec\src\core-spec.coffee" />
    <None Include="wwwroot\assets\simditor\spec\src\formatter-spec.coffee" />
    <None Include="wwwroot\assets\simditor\spec\src\indentation-spec.coffee" />
    <None Include="wwwroot\assets\simditor\spec\src\util.coffee" />
    <None Include="wwwroot\assets\simditor\spec\util.js" />
    <None Include="wwwroot\assets\simditor\src\buttons\alignment.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\blockquote.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\bold.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\button.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\code.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\color.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\font-scale.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\hr.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\image.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\indent.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\italic.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\link.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\list.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\outdent.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\popover.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\strikethrough.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\table.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\title.coffee" />
    <None Include="wwwroot\assets\simditor\src\buttons\underline.coffee" />
    <None Include="wwwroot\assets\simditor\src\clipboard.coffee" />
    <None Include="wwwroot\assets\simditor\src\core.coffee" />
    <None Include="wwwroot\assets\simditor\src\formatter.coffee" />
    <None Include="wwwroot\assets\simditor\src\i18n.coffee" />
    <None Include="wwwroot\assets\simditor\src\indentation.coffee" />
    <None Include="wwwroot\assets\simditor\src\inputManager.coffee" />
    <None Include="wwwroot\assets\simditor\src\keystroke.coffee" />
    <None Include="wwwroot\assets\simditor\src\selection.coffee" />
    <None Include="wwwroot\assets\simditor\src\toolbar.coffee" />
    <None Include="wwwroot\assets\simditor\src\undoManager.coffee" />
    <None Include="wwwroot\assets\simditor\src\util.coffee" />
    <None Include="wwwroot\assets\simditor\styles\editor.scss" />
    <None Include="wwwroot\assets\simditor\styles\fonticon.scss" />
    <None Include="wwwroot\assets\simditor\styles\simditor.scss" />
    <None Include="wwwroot\assets\simditor\umd.hbs" />
    <None Include="wwwroot\images\bg.jpg" />
    <None Include="wwwroot\images\overlay.png" />
    <None Include="wwwroot\images\pic01.jpg" />
    <None Include="wwwroot\images\pic02.jpg" />
    <None Include="wwwroot\images\pic03.jpg" />
    <None Include="wwwroot\images\pic04.jpg" />
    <None Include="wwwroot\images\pic05.jpg" />
    <None Include="wwwroot\images\pic06.jpg" />
    <None Include="wwwroot\images\pic07.jpg" />
    <None Include="wwwroot\images\pic08.jpg" />
    <None Include="wwwroot\images\pic09.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationConstants\ApplicationConstants.csproj" />
    <ProjectReference Include="..\SimbaToursEastAfrica.Caching\SimbaToursEastAfrica.Caching.csproj" />
    <ProjectReference Include="..\SimbaToursEastAfrica.DataAccess\SimbaToursEastAfrica.DataAccess.csproj" />
    <ProjectReference Include="..\SimbaToursEastAfrica.PaymentGateWay\SimbaToursEastAfrica.PaymentGateWay.csproj" />
    <ProjectReference Include="..\SimbaToursEastAfrica.ServicesEndPoint\SimbaToursEastAfrica.ServicesEndPoint.csproj" />
    <ProjectReference Include="..\SimbaToursEastAfrica.SocialMedia\SimbaToursEastAfrica.SocialMedia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app.browser.module.ts" />
    <TypeScriptCompile Include="ClientApp\boot.browser.ts" />
    <TypeScriptCompile Include="ClientApp\boot.server.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <Target Name="PublishToFileSystem" DependsOnTargets="PipelinePreDeployCopyAllFilesToOneFolder">
    <Error Condition="'$(PublishDestination)'==''" Text="The PublishDestination property must be set to the intended publishing destination." />
    <MakeDir Condition="!Exists($(PublishDestination))" Directories="$(PublishDestination)" />
    <ItemGroup>
      <PublishFiles Include="$(_PackageTempDir)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishFiles)" DestinationFiles="@(PublishFiles->'$(PublishDestination)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
	<Target Name="CreateLogsFolder" AfterTargets="Publish">
	   <MakeDir Directories="$(PublishDir)Logs" Condition="!Exists('$(PublishDir)Logs')" />
	   <WriteLinesToFile File="$(PublishDir)Logs\.log" Lines="Generated file" Overwrite="True" Condition="!Exists('$(PublishDir)Logs\.log')" />
	</Target>
</Project>
