﻿<div #vehicleView class="col-lg-12" style="text-align:left !important; color:black !important;">

    <h4>Forgot Password</h4>
    <form #f3="ngForm" (ngSubmit)="f3.form.valid && forgotPassword()">
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" [(ngModel)]="userDetail.emailAddress" required #emailAddress="ngModel" />
            <div *ngIf="f3.submitted && emailAddress.invalid" class="text-danger">
                Email required
            </div>
            <input type="submit" (click)="forgotPassword()" class="but-primary" value="Reset Password"  style="margin-top:10px;"/>
        </div>
    </form>
</div>