<div class='container-fluid'>
    <div>
        <!-- Wrapper -->
        <div id="wrapper" style="position:relative !important; z-index:1;">
            <!-- Main -->
            <div id="main">
                <div style="position:relative !important;margin-top:5px;">
                    <nav-menu style="position:relative !important;width:100%;height:auto;" name="actUserStatus" [actUserStatus]="actUserStatus" ngDefaultControl></nav-menu>
                </div>
                <div #contentContainer style="position:relative !important;margin-top:5px;">
                    <div style="position:relative !important;margin-top:5px;">
                        <router-outlet></router-outlet>
                    </div>
                </div>
                <div class="row" style="border-radius:8px;background-color:silver;">
                    <div class="col-lg-7" style="text-align: left;margin-top:0px;color:teal; !important;font-size:smaller; text-align:center;padding:5px !important;">
                        <div id="genTweetsDiv" style="text-align:left;padding:10px;" *ngIf="twitterFeeds != null && twitterFeeds.length > 0">
                            <div class="row">
                                <div class="col-lg-12">
                                    <span><a href="https://twitter.com/{{tweet.username}}">@martinokello</a></span><span style="margin-left: 20px;"><img width="20px" height="20px" src="//Images/twitter.png" /></span>
                                    <br />
                                </div>
                            </div>
                            <div style="padding-top:8px;" class="row">
                                <div *ngFor="let tweet of twitterFeeds" class="col-lg-12">
                                    <div style="padding-bottom:10px;">
                                        <div class="row">
                                            <div class="col-lg-2" style="text-align:right;"><a href="https://twitter.com/{{tweet.username}}"><img id="img1" style="width:80px;height:auto;" src='/SimbaSafariToursV2/images/TwitterProfilePic.jpg' /></a></div>
                                            <div class="col-lg-10" style="padding:10px !important;color:teal; text-align:left;" innerHTML="{{tweet.groupDescription}}"></div>
                                        </div>
                                        <div class="row" style="padding-top:8px;text-align:left;" *ngIf="tweet.mediaUrl != '' && tweet.mediaUrl != null">
                                            <div class="col-lg-offset-2">
                                                <img src="{{tweet.mediaUrl}}" alt="" style="width:50%;height:auto;" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-offset-2 col-lg-8" style="text-align:center;border-bottom:dashed thin teal;padding:10px 0px;">
                                            <span class="duration">{{tweet.duration}}</span><br />
                                        </div>
                                    </div>
                                    <div class="row" style="font-size:smaller;">
                                        <div class="col-lg-offset-3" style="text-align:center">
                                            <span class="vseparator">|</span> <a class="tweetResponsePads" href='https://twitter.com/share?in_reply_to_status_id={{tweet.tweetStatusId}}'>
                                                reply
                                            </a> <span class="vseparator">|</span><a class="tweetResponsePads" href='https://twitter.com/intent/retweet?tweet_id={{tweet.tweetStatusId}}'>
                                                retweet
                                            </a> <span class="vseparator">|</span> <a class="tweetResponsePads" href="https://twitter.com/share">
                                                tweet
                                            </a><span class="vseparator">|</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div style="padding:5px !important;">
                            <img src="//images/rhinosPlusBaby.jpg" alt="Rhinos Baby and Mother" style="width:100% !important; height:auto;" /><br />
                            <img src="//images/buffalo.jpg" alt="Rhinos Baby and Mother" style="width:100% !important; height:auto;" /><br />
                            <img src="//images/giraffeCar.jpg" alt="Rhinos Baby and Mother" style="width:100% !important; height:auto;" /><br />
                            <img src="//images/lordlion.jpg" alt="Rhinos Baby and Mother" style="width:100% !important; height:auto;" /><br />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Posts -->
            <section class="posts">
                <article>
                    <header>
                        <span class="date">April 24, 2017</span>
                        <h2>
                            <a href="#">
                                Sed magna<br />
                                ipsum faucibus
                            </a>
                        </h2>
                    </header>
                    <a href="#" class="image fit"><img src="//images/pic01.jpg" alt="" /></a>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                    <ul class="actions special">
                        <li><a href="#" class="button">Full Story</a></li>
                    </ul>
                </article>
                <article>
                    <header>
                        <span class="date">April 22, 2017</span>
                        <h2>
                            <a href="#">
                                Primis eget<br />
                                imperdiet lorem
                            </a>
                        </h2>
                    </header>
                    <a href="#" class="image fit"><img src="//images/pic03.jpg" alt="" /></a>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                    <ul class="actions special">
                        <li><a href="#" class="button">Full Story</a></li>
                    </ul>
                </article>
                <article>
                    <header>
                        <span class="date">April 18, 2017</span>
                        <h2>
                            <a href="#">
                                Ante mattis<br />
                                interdum dolor
                            </a>
                        </h2>
                    </header>
                    <a href="#" class="image fit"><img src="//images/pic04.jpg" alt="" /></a>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                    <ul class="actions special">
                        <li><a href="#" class="button">Full Story</a></li>
                    </ul>
                </article>
                <article>
                    <header>
                        <span class="date">April 14, 2017</span>
                        <h2>
                            <a href="#">
                                Tempus sed<br />
                                nulla imperdiet
                            </a>
                        </h2>
                    </header>
                    <a href="#" class="image fit"><img src="//images/pic05.jpg" alt="" /></a>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                    <ul class="actions special">
                        <li><a href="#" class="button">Full Story</a></li>
                    </ul>
                </article>
                <article>
                    <header>
                        <span class="date">April 11, 2017</span>
                        <h2>
                            <a href="#">
                                Odio magna<br />
                                sed consectetur
                            </a>
                        </h2>
                    </header>
                    <a href="#" class="image fit"><img src="//images/pic06.jpg" alt="" /></a>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                    <ul class="actions special">
                        <li><a href="#" class="button">Full Story</a></li>
                    </ul>
                </article>
                <article>
                    <header>
                        <span class="date">April 7, 2017</span>
                        <h2>
                            <a href="#">
                                Augue lorem<br />
                                primis vestibulum
                            </a>
                        </h2>
                    </header>
                    <a href="#" class="image fit"><img src="//images/pic07.jpg" alt="" /></a>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                    <ul class="actions special">
                        <li><a href="#" class="button">Full Story</a></li>
                    </ul>
                </article>
            </section>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <sections-contact></sections-contact>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
        </div>

    </div>
</div>