<h1>About MartinLayooInc.</h1>

<div class="row">
    <div style="text-align: center; width:100%; background-color:white;">
        <div class="centralProduct">
            <div style="margin-right: 0px; margin-left: 0px; text-align: left;width:100%;padding-left:20px">
                <div id="thanksMessage" style="padding: 0px;">
                    <h2>Success</h2>
                    <p>
                        Your items will be processed and sent to the delivery address you specified.
                        Please check your email for the transaction details.
                        <br />
                    </p>
                    <div style='color: red; font-family: verdana; font-size: 0.7em; font-weight: bold;'>
                        On processing your payment, we will send you a confirmation email. Please bear with us and thank you once again for shopping with
                        MartinLayooInc Entertainment Plc.
                        <br /><br />
                    </div>
                    Regards<br />
                    <b>MartinLayooInc Entertainment Team.</b>
                </div>
            </div>
        </div>
    </div>
</div>
