﻿<div #locationView class="col-lg-12" style="text-align:left !important; color:black !important;">
    <form>
        <h4>Add Location &amp; Address</h4>
        <div class="form-group">
            <label>LocationId - optional</label>
            <input type="number" name="locationId" value="-1" [(ngModel)]="location.locationId" />
            <div class="form-group">
                <label>Location Name</label>
                <input type="text" name="locationName" [(ngModel)]="location.locationName" />
            </div>
        </div>
        <div #Address>
            <div class="form-group">
                <label>Address Line 1</label>
                <input type="text" name="addressLine1" [(ngModel)]="location.address.addressLine1" />
            </div>
            <div class="form-group">
                <label>Address Line 2</label>
                <input type="text" name="addressLine2" [(ngModel)]="location.address.addressLine2" />
            </div>
            <div class="form-group">
                <label>Town</label>
                <input type="text" name="town" [(ngModel)]="location.address.town" />
            </div>
            <div class="form-group">
                <label>Post Code</label>
                <input type="text" name="postCode" [(ngModel)]="location.address.postCode" />
            </div>
            <div class="form-group">
                <label>Country</label>
                <input type="text" name="country" [(ngModel)]="location.address.country" />
            </div>
        </div>
        <input type="button" value="Add/Update Location" class="but-primary" (click)="addLocation()" style="margin-top:10px;"/>
        <input type="button" value="Update Location" class="but-primary" (click)="updateLocation()"  style="margin-top:10px;"/>
    </form>
</div>
