﻿
<form>
    <div #laguageItem>
        <div class="col-lg-12" style="text-align:left !important; color:black !important;">
            <div>
                <div class="form-group" id="divLagType">
                    <label>Item Type</label>
                    <select name="itemType" [(ngModel)]="laguage.itemType" id="itemType"></select>
                </div>
                <div class="form-group">
                    <label>Item Quantity</label>
                    <input type="number" name="quantity" value="-1" [(ngModel)]="laguage.quantity" />
                </div>
            </div>
            <input type="button" value="Add Laguage" class="but-primary" (click)="addLaguage()" style="margin-top:10px;"/>
        </div>
    </div>
</form>